2024-01-01T19:17:47.1278263Z ##[group]Run actions/checkout@v4
2024-01-01T19:17:47.1278672Z with:
2024-01-01T19:17:47.1278925Z   repository: JS-DevTools/npm-publish
2024-01-01T19:17:47.1279453Z   token: ***
2024-01-01T19:17:47.1279719Z   ssh-strict: true
2024-01-01T19:17:47.1279983Z   persist-credentials: true
2024-01-01T19:17:47.1280300Z   clean: true
2024-01-01T19:17:47.1280566Z   sparse-checkout-cone-mode: true
2024-01-01T19:17:47.1280889Z   fetch-depth: 1
2024-01-01T19:17:47.1281125Z   fetch-tags: false
2024-01-01T19:17:47.1281377Z   show-progress: true
2024-01-01T19:17:47.1281631Z   lfs: false
2024-01-01T19:17:47.1281845Z   submodules: false
2024-01-01T19:17:47.1282096Z   set-safe-directory: true
2024-01-01T19:17:47.1282386Z ##[endgroup]
2024-01-01T19:17:47.3043660Z Syncing repository: JS-DevTools/npm-publish
2024-01-01T19:17:47.3045417Z ##[group]Getting Git version info
2024-01-01T19:17:47.3046051Z Working directory is '/home/runner/work/npm-publish/npm-publish'
2024-01-01T19:17:47.3046778Z [command]/usr/bin/git version
2024-01-01T19:17:47.3059910Z git version 2.43.0
2024-01-01T19:17:47.3084907Z ##[endgroup]
2024-01-01T19:17:47.3102379Z Temporarily overriding HOME='/home/runner/work/_temp/1df7376e-e77b-4b74-8269-5b2934ef15a6' before making global git config changes
2024-01-01T19:17:47.3104090Z Adding repository directory to the temporary git global config as a safe directory
2024-01-01T19:17:47.3105604Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/npm-publish/npm-publish
2024-01-01T19:17:47.3137611Z Deleting the contents of '/home/runner/work/npm-publish/npm-publish'
2024-01-01T19:17:47.3144808Z ##[group]Initializing the repository
2024-01-01T19:17:47.3147957Z [command]/usr/bin/git init /home/runner/work/npm-publish/npm-publish
2024-01-01T19:17:47.3209971Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-01T19:17:47.3211525Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-01T19:17:47.3212763Z hint: of your new repositories, which will suppress this warning, call:
2024-01-01T19:17:47.3213660Z hint: 
2024-01-01T19:17:47.3214493Z hint: 	git config --global init.defaultBranch <name>
2024-01-01T19:17:47.3215261Z hint: 
2024-01-01T19:17:47.3216072Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-01T19:17:47.3218018Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-01T19:17:47.3218923Z hint: 
2024-01-01T19:17:47.3219392Z hint: 	git branch -m <name>
2024-01-01T19:17:47.3220360Z Initialized empty Git repository in /home/runner/work/npm-publish/npm-publish/.git/
2024-01-01T19:17:47.3230884Z [command]/usr/bin/git remote add origin https://github.com/JS-DevTools/npm-publish
2024-01-01T19:17:47.3264669Z ##[endgroup]
2024-01-01T19:17:47.3265175Z ##[group]Disabling automatic garbage collection
2024-01-01T19:17:47.3267629Z [command]/usr/bin/git config --local gc.auto 0
2024-01-01T19:17:47.3295566Z ##[endgroup]
2024-01-01T19:17:47.3296042Z ##[group]Setting up auth
2024-01-01T19:17:47.3300875Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-01T19:17:47.3329692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-01T19:17:47.3631079Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-01T19:17:47.3660840Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-01T19:17:47.3890452Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-01T19:17:47.3924354Z ##[endgroup]
2024-01-01T19:17:47.3932455Z ##[group]Fetching the repository
2024-01-01T19:17:47.3934617Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +635e2b183a7342621ba090a78da2657e89960503:refs/remotes/pull/175/merge
2024-01-01T19:17:47.6499429Z From https://github.com/JS-DevTools/npm-publish
2024-01-01T19:17:47.6500297Z  * [new ref]         635e2b183a7342621ba090a78da2657e89960503 -> pull/175/merge
2024-01-01T19:17:47.6523260Z ##[endgroup]
2024-01-01T19:17:47.6523899Z ##[group]Determining the checkout info
2024-01-01T19:17:47.6525781Z ##[endgroup]
2024-01-01T19:17:47.6526409Z ##[group]Checking out the ref
2024-01-01T19:17:47.6530089Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/175/merge
2024-01-01T19:17:47.6656807Z Note: switching to 'refs/remotes/pull/175/merge'.
2024-01-01T19:17:47.6657360Z 
2024-01-01T19:17:47.6657933Z You are in 'detached HEAD' state. You can look around, make experimental
2024-01-01T19:17:47.6659119Z changes and commit them, and you can discard any commits you make in this
2024-01-01T19:17:47.6659881Z state without impacting any branches by switching back to a branch.
2024-01-01T19:17:47.6660313Z 
2024-01-01T19:17:47.6660594Z If you want to create a new branch to retain commits you create, you may
2024-01-01T19:17:47.6661295Z do so (now or later) by using -c with the switch command. Example:
2024-01-01T19:17:47.6661661Z 
2024-01-01T19:17:47.6661820Z   git switch -c <new-branch-name>
2024-01-01T19:17:47.6662041Z 
2024-01-01T19:17:47.6662155Z Or undo this operation with:
2024-01-01T19:17:47.6662350Z 
2024-01-01T19:17:47.6662448Z   git switch -
2024-01-01T19:17:47.6662594Z 
2024-01-01T19:17:47.6662873Z Turn off this advice by setting config variable advice.detachedHead to false
2024-01-01T19:17:47.6663367Z 
2024-01-01T19:17:47.6664085Z HEAD is now at 635e2b1 Merge a2c49944e2bd1a49f04105cb7386e36e72eeff2c into fe58a596e87f1297b15f580ec0dbc833d51a4622
2024-01-01T19:17:47.6665888Z ##[endgroup]
2024-01-01T19:17:47.6700374Z [command]/usr/bin/git log -1 --format='%H'
2024-01-01T19:17:47.6723567Z '635e2b183a7342621ba090a78da2657e89960503'
